git clone 

importar <strong>test.sql</strong> para base de dados porta 3306

host = http://localhost

user = root

password = ''

Criar node_module instalar dependencias

npm install

Iniciar projeto

npm start